<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body class="bg-primary">
    <header class="header-container sticky-top">
        <!-- As a heading -->
        <nav class="navbar bg-primary shadow-sm rounded-2">
            <div class="container align-center">
                <span class="navbar-brand mb-0 h1 montserrat">Navbar</span>
                <ul class="nav-flex">
                    <li class="montserrat">Home</li>
                    <li class="montserrat">About</li>
                    <li class="montserrat">Contact</li>
                </ul> 
            </div>
        </nav>
    </header>
    <main>
        <section class="bg-primary">
            <div class="hero-background"></div>
            <div class="container hero-container">
                <div class="text-container">
                    <h1 class="montserrat bold mb-5">Quattro PWR</h1>
                    <p class="montserrat regular mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis veniam, rerum nemo amet libero! Distinctio aut saepe ducimus pariatur eveniet error voluptatibus!</p>
                    <button class="btn-primary">About the Cars</button>
                </div>
                
                <div class="slider-container">
                    <div class="slider">
                        <img id="image1" src="/images/R8.jpg" alt="R8">
                        <img id="image2" src="images/RS7.jpg" alt="RS7">
                        <img id="image3" src="images/RS3.jpg" alt="RS3">
                    </div>
                    <div class="slider-nav">
                        <a id="nav1" href="#image1"></a>
                        <a id="nav2" href="#image2"></a>
                        <a id="nav3" href="#image3"></a>
                    </div>
                    <!-- <div class="slider-arrow">
                                        <a id="link1" href="#image3">
                                            <div class="arrow"></div>
                                        </a>
                                    </div>
                                    <div class="slider-arrow2">
                                        <a id="link2" href="#image3">
                                            <div class="arrow2"></div>
                                        </a>
                                    </div> -->
                </div>
            </div>
        </section>
        <section class="bg-secondary">
            <div class="container">
                <h2 class="monserrat mx-5 pt-5 mb-5 text-white">About the Cars</h2>
                <div class="accordion mx-5" id="accordionExample">
                    <div class="accordion-item bg-primary">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button text-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <h3 class="montserrat">R8</h3>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-primary">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h3 class="montserrat">RS7</h3>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-primary">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="montserrat">RS3</h3>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>